# big-data-learn

./: README.md  pom.xml  test.txt
src/main/java/: ByKey.scala  FlinkKafkaDriver2.scala  MailManager.java  Test.scala  dangBookStar.scala  f.scala
src/main/resources/: log4j.properties
